# Unbind all keys
`                 ignore        # Unbinds all keys globally

# Rebind Spacebar for play/pause
SPACE              cycle pause

# Rebind numbers (1-4) for chapter input
1                  script-binding input_number_1
2                  script-binding input_number_2
3                  script-binding input_number_3
4                  script-binding input_number_4
5                  ignore
6                  ignore
7                  ignore
8                  ignore
9                  ignore
0                  ignore

# Rebind letters (a-z) for chapter input (lowercase)
a                  script-binding input_letter_A
b                  script-binding input_letter_B
c                  script-binding input_letter_C
d                  script-binding input_letter_D
e                  script-binding input_letter_E
f                  script-binding input_letter_F
g                  script-binding input_letter_G
h                  script-binding input_letter_H
i                  script-binding input_letter_I
j                  script-binding input_letter_J
k                  script-binding input_letter_K
l                  script-binding input_letter_L
m                  script-binding input_letter_M
n                  script-binding input_letter_N
o                  script-binding input_letter_O
p                  script-binding input_letter_P
q                  script-binding input_letter_Q
r                  script-binding input_letter_R
s                  script-binding input_letter_S
t                  script-binding input_letter_T
u                  script-binding input_letter_U
v                  script-binding input_letter_V
w                  script-binding input_letter_W
x                  script-binding input_letter_X
y                  script-binding input_letter_Y
z                  script-binding input_letter_Z

# Unbind uppercase letters (Shift + key)
A                  ignore
B                  ignore
C                  ignore
D                  ignore
E                  ignore
F                  ignore
G                  ignore
H                  ignore
I                  ignore
J                  ignore
K                  ignore
L                  ignore
M                  ignore
N                  ignore
O                  ignore
P                  ignore
Q                  ignore
R                  ignore
S                  ignore
T                  ignore
U                  ignore
V                  ignore
W                  ignore
X                  ignore
Y                  ignore
Z                  ignore

# Optional: Bind Escape to quit the video if you want that functionality
ESC                quit
